ext {
    gdxVersion = '1.14.0'
    junitVersion = '5.12.2'
}

allprojects {
    group = 'com.silence'
    version = '0.1.0'
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
    }
}
